# ordermanagement

./: OrderManagement.sln  README.md
Database/: 01_CreateDatabase.sql  02_CreateOrder.sql
OrderManagement.Api/: Dockerfile  OrderManagement.API.csproj  Program.cs  ServiceExtensions.cs  _Import.cs  appsettings.json
OrderManagement.Api/Controllers/: AuthController.cs  BaseController.cs  CustomersController.cs  OrdersController.cs  ProductsController..cs
OrderManagement.Api/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs
OrderManagement.Api/Middlewares/: ExceptionFluentValidationMiddleware.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj  ServiceExtensions.cs  _Import.cs
OrderManagement.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
OrderManagement.Application/Common/Enums/: MessageType.cs
OrderManagement.Application/Common/Interfaces/: IUserAuthenticationService.cs
OrderManagement.Application/Common/Models/: Message.cs  Result.cs  UserLogin.cs  UserRegistration.cs
OrderManagement.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
OrderManagement.Application/Features/Auth/Queries/AuthorizeUser/: AuthorizeUserHandler.cs  AuthorizeUserQuery.cs  AuthorizeUserResponse.cs
OrderManagement.Application/Features/Customers/Models/: CustomerDetails.cs
OrderManagement.Application/Features/Customers/Query/GetCustomers/: GetCustomersHandler.cs  GetCustomersQuery.cs
OrderManagement.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
OrderManagement.Application/Features/Orders/Models/: OrderDetails.cs
OrderManagement.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
OrderManagement.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
OrderManagement.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
OrderManagement.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
OrderManagement.Application/Features/Products/Enums/: ProductField.cs
OrderManagement.Application/Features/Products/Models/: ProductDetails.cs
OrderManagement.Application/Features/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdValidator.cs
OrderManagement.Application/Features/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
OrderManagement.Domain/: OrderManagement.Domain.csproj  _Import.cs
OrderManagement.Domain/Common/: Entity.cs
OrderManagement.Domain/Entities/: Customer.cs  Order.cs  Product.cs  User.cs
OrderManagement.Domain/Enums/: UserRole.cs
OrderManagement.Domain/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj  ServiceExtensions.cs  _Import.cs
OrderManagement.Infrastructure/Services/: UserAuthenticationService.cs
OrderManagement.Shared/: OrderManagement.Shared.csproj
OrderManagement.Shared/Enums/: OrderType.cs
OrderManagement.Shared/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
OrderManagement.Shared/Models/: PaginatedList.cs  Pagination.cs  Sort.cs
OrderManagement.Shared/Settings/: JwtSettings.cs
OrderManagement.Test/: OrderManagement.Test.csproj  _Import.cs  appsettings.json
OrderManagement.Test/Common/: BaseTest.cs  (+1 more)
Postman/: Order Management.postman_collection.json
(+11 files in other folders)
